#progress-section {
  padding-left: 0;
  padding-bottom: 200px;
  display: grid;
  grid-auto-rows: 90vh;
  width: 90%;

  .section {
    overflow: auto;
    display: grid;
    grid-template-columns: 20% 1fr;
    height: 100%;
    gap: 40px;

    .svg-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      
      .svg-circle-container {
        position: relative;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .progress-number {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: max(3.5vw, 22px);
        font-family: customBold;
      }

      svg {
        overflow: visible;
        fill: transparent;
        stroke: var(--primary);
        stroke-width: 2px;
        stroke-dasharray: 471;
        stroke-dashoffset: 471;
        padding: 20px 0 14px 0;
      }
    }
  }
}

.animate-circle {
  svg {
    animation: circle-animation 1.5s ease;
    animation-fill-mode: forwards;
  }
  
  .vertical-divider {
    width: 2px;
    background-color: var(--primary);
    animation: vertical-divider-animation 1.5s ease 1.5s;
    animation-fill-mode: forwards;
  }
}

.progress-text-div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 35px;
  opacity: 0;
  transform: translateY(-100px);

  p {
    font-size: max(1.5vw, 14px);
    line-height: 2em;
    width: 100%;
  }
}

@keyframes circle-animation {
  0% {
    stroke-dashoffset: 471;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes vertical-divider-animation {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

@media only screen and (max-width: 1100px) { 
  .svg-container svg {
    transform: scale(0.8);
  }
}
@media only screen and (max-width: 700px) { 
  .svg-container svg {
    transform: scale(0.65);
  }
}
@media only screen and (max-width: 550px) { 
  .svg-container svg {
    transform: scale(0.5);
  }
  .progress-text-div {
    padding-top: 65px;
  }

  #progress-section { 
    grid-auto-rows: 100vh;
  }
}
@media only screen and (max-width: 450px) { 
  .svg-container svg {
    transform: scale(0.35);
  }
}