.startup-section-overall {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20vh;
  height: fit-content;
  gap: 100px;
}

.startup-left-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
}

.medium-text {
  font-size: 20px;
}

.startup-right-div {
  display: grid;
  grid-auto-rows: 250px;
  gap: 300px;
  
  .startup-text-div {
    font-family: customBold;
    background-color: #202020;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 2px 10px #2f2f2f;
    transform-origin: top;
    z-index: 1;
    -webkit-transition: box-shadow .3s ease-out;
    -moz-transition: box-shadow .3s ease-out;
    -ms-transition: box-shadow .3s ease-out;
    -o-transition: box-shadow .3s ease-out;
    transition: box-shadow .3s ease-out;
    
    display: flex;
    align-items: center;
    font-size: max(1.5vw, 18px);
    letter-spacing: 1px;
    line-height: 1.8em;

    &:hover {
      box-shadow: 0 0 10px #404040;
    }
  }
}

.huge-heading {
  font-size: max(2.2vw, 32px);
  margin-bottom: 12px;
}

@media only screen and (max-width: 700px) { 
  .startup-section-overall {
    display: flex;
    flex-direction: column;
    padding-bottom: 50vh;
  }

  .startup-left-div { 
    height: fit-content;
  }
}